<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Lyrics Project</title>
</head>
<body>
    <img src="https://t2.genius.com/unsafe/387x387/https%3A%2F%2Fimages.genius.com%2Fb3e222ef8c3018af56a24de2dbc9dc9a.1000x1000x1.png" alt="Loving caliber album cover">
    <h1><u>Give me all your love</u></h1>
    <h2>By: <u>Loving Caliber</u></h2>

        <pre>
        <mark>[Verse 1]</mark>
        Give me love, give me all your love all 'cause I want you
        No one else makes me feel this way
        Don't know what you do
        Hold my hand, could you hold my hand? Look me in the eyes
        You and me, yeah, that's all I need and I'll be alright

        <mark>[Pre-Chorus]</mark>
        I'll be right here, I swear that I'll stay here with you
        Hold me closer, I wanna stay here with you

        <mark>[Chorus]</mark>
        All that we have is each other now
        I promise I won't leave your side
        Be who you are and you'll be enough
        If you're givin' mе your love, givin' me your love
        All that wе have is each other now
        Promise you won't leave my side
        I hope who I am is enough for you
        If I'm givin' you my love, givin' you my love, love

        <mark>[Verse 2]</mark>
        Tell me what, what you wanna do? I'll do anything
        As long as I can be here with you, everything's alright

        <mark>[Pre-Chorus]</mark>
        I'll be right here, I swear that I'll stay here with you
        Hold me closer, I wanna stay here with you
        
        <mark>[Chorus]</mark>
        All that we have is each other now
        I promise I won't leave your side
        Be who you are and you'll be enough
        If you're givin' me your love, givin' me your love
        All that we have is each other now
        Promise you won't leave my side
        I hope who I am is enough for you
        If I'm givin' you my love, givin' you my love, love-love

        <mark>[Outro]</mark>
        Give me love
        Give me all your love
        Give me all your love
        Give me love
        Give me all your love
        Give me all your love
        Give me love
        Give me all your love
        Give me all your love
        Give me love
        Give me all your love
        Give me all your love
        </pre>
    
        <audio src="Give Me All Your Love (1).mp4" controls type="mp4"></audio>
</body>
</html>