<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancit Batil Patong</title>
</head>
<body>
    <img src="Pancit-batil-patong.jpg" alt="batil-patong" width="300px" height="300px">
    <h1>Pancit Batil Patung Recipe</h1>
    <hr>
    <h2>Ingredients</h2>
    <ul>
        <li>6 oz. minced beef or <em>Carabeef</em></li>
        <li>12 oz. fresh Miki noodles</li>
        <li>3 to 4 oz. pork liver <em>sliced</em></li>
        <li>1 medium red onion <em>cubed</em></li>
        <li>1&frac12 mung bean sprout</li>
        <li>3&frac4 chopped green onions</li>
        <li>1 cup shredded cabbage</li>
        <li>1 cup carrot <em>julienne</em></li>
        <li>3 tablespoon soy sauce</li>
        <li>1 egg</li>
        <li>1&frac4 teaspoon ground black pepper</li>
        <li>6 oz. lechon carajay <em>chopped</em></li>
        <li>3 tablespoon coolkin oil</li>
    </ul>
    <h3>Batil:</h3>
    <ul>
        <li>1 lb. beef bones with meat</li>
        <li>1 beef cube</li>
        <li>1 egg</li>
        <li>6 to 8 cups water</li>
        <li>1 stalk celery <em>chopped</em></li>
        <li>i medium carrot <em>cubed</em></li>
        <li>1 small onion <em>cubed</em></li>
    </ul>
    <hr>
    <h2>Instructions</h2>
    <ol>
        <li>Prepare the stock (or batil) by boiling water in a cooking pot. Add the beef bones. Let boil for 5 minutes.</li>
        <li>Hold the chopped celery, carrot, and onion together using a cheese cloth and secure using a kithen thread. This will be the mirepoix. Add the mirepoix in the cooking pot and let boil.</li>
        <li>Add the beef cube. Continue to boil in low heat for 3 hours or until the beef gets tender. You may add more water if needed. Once the stock is ready, set aside.</li>
        <li>Heat the cooking oil in a wide pan or wok. Saute the onion until soft.</li>
        <li>Add the minced beef. Saute for 3 to 5 minutes.</li>
        <li>Stir-in the sliced liver. Saute for 3 minutes.</li>
        <li>Add the mung bean sprouts, green onion, cabbage, and carrots. Continue to saute for 2 to 3 minutes.</li>
        <li>Scoop-in 4 to 5 cups of beef stock. Let boil.</li>
        <li>Push the meat and vegetables on one side of the pan. Arrange the Miki noodles on the other side. Toss the noodles while cooking. Add soy sauce and ground black pepper. cook for 2 to 3 minutes.</li>
        <li>Push the noodles on one side to create an opening. Crack one egg and gently let it slide into the broth. Poach until cooked. Remove the poached egg and set aside.
</li>
        <li>Remove the noodles from the pan and arrange in a plate.</li>
        <li>Scoop out the remaining stock and place in a small sauce pan. Turn off the heat and transfer the cooked meat and vegetables in a clean plate. Set aside.</li>
        <li>Meanwhile, heat the saucepan with the stock from the pan. Once it starts to boil, crack a piece of egg and add it to the pot. Quickly stir and continue to cook while constantly stirring for 1 to 2 minutes or until an egg drop soup consistency is formed. Transfer to a bowl.</li>
        <li>Start to assemble the Pancit Batil Patung by topping the miki noodles with poached egg. Add the sautéed meat and vegetables over the egg and top with lechon carajay.</li>
        <li>Serve with a bowl of batil on the side along with a dip that consists of chopped onion, soy sauce, and vinegar.</li>
        <li>Share and enjoy!</li>
    </ol>
    <h2>Nutrition</h2>
    <p><strong>Serving:</strong> 4g</p>

</body>
</html>